## Jira server configuration
jiraUrl=http://localhost:8990
jiraUser=admin
# password for Jira, user will be asked to input, if not set here
# jiraPassword=admin
jiraIssueType=10005 
jiraEpicLinkFieldName=customfield_10001

## Teamscale server configuration
teamscaleUrl=https://demo.teamscale.com
teamscaleUser=demo
# apiKey of password for Jira, user will be asked to input, if not set here
teamscaleApiKey=demo

## Project configuration
jiraProject=JIR
jiraEpicKey=JIR-2
teamscaleProject=demo